{
  "name": "json-to-proto-app",
  "version": "0.1.0",
  "description": "JSON to Protobuf",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.15.4",
    "highlight.js": "^11.6.0"
  },
  "devDependencies": {
    "@types/tape": "^4.13.2",
    "tape": "^4.15.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production",
    "esbuild": "esbuild ./src/app.ts --bundle --minify --outfile=./static/js/app.js",
    "test": "ts-node node_modules/tape/bin/tape src/tests/*.ts"
  }
}
